App/Views/Windows/MainWindow.axaml

<reactiveUi:ReactiveWindow
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:App.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:pages="clr-namespace:App.Views.Pages"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
    x:Class="App.Views.Windows.MainWindow"
    x:TypeArguments="vm:MainWindowViewModel"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    Title="App">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel LastChildFill="True">
        <fa:NavigationView Name="NavView"
                           IsSettingsVisible="False"
                           PaneDisplayMode="Top"
                           SelectionChanged="NavView_OnSelectionChanged">
            <fa:NavigationView.MenuItems>
                <fa:NavigationViewItem Content="Стартовая страница" Tag="{x:Type pages:StartPage}" IsSelected="True" />
                <fa:NavigationViewItem Content="Товары" Tag="{x:Type pages:ProductPage}" />
                <fa:NavigationViewItem Content="Заказчики" Tag="{x:Type pages:CustomerPage}" />
                <fa:NavigationViewItem Content="Заказы" Tag="{x:Type pages:OrderPage}" />
            </fa:NavigationView.MenuItems>
            <Grid>
                <fa:Frame Name="NavFrame" />
            </Grid>
        </fa:NavigationView>
    </DockPanel>

</reactiveUi:ReactiveWindow>